apiVersion: v1
kind: Secret
metadata:
  name: tanzu-app
  namespace: tanzu-app
type: Opaque
data:
  datasource-username: cG9zdGdyZXMK
  datasource-password: MGdqU09zTDVuYVpLCg==
  wavefront-api-token: ZTk0MDVmMjMtOWU1Yi00MjAxLWIzYTctNDg1YmZkNzYxZmM1Cg==