apiVersion: v1
kind: Secret
metadata:
  name: tanzu-app
  namespace: tanzu-app
type: Opaque
data:
  datasource-username: YWRtaW4=
  datasource-password: YWRtaW4=
  wavefront-api-token: ZTk0MDVmMjMtOWU1Yi00MjAxLWIzYTctNDg1YmZkNzYxZmM1Cg==