apiVersion: v1
kind: Secret
metadata:
  name: tanzu-app
  namespace: tanzu-app
type: Opaque
data:
  datasource-username: bW9uZ28tYWRtaW4=
  datasource-password: bW9uZ28tYWRtaW4tcGFzc3dvcmQ=
  wavefront-api-token: ZTk0MDVmMjMtOWU1Yi00MjAxLWIzYTctNDg1YmZkNzYxZmM1Cg==